# project-venda-api

./: project-venda-api.sln
project-venda-api/: Program.cs  WeatherForecast.cs  appsettings.json  project-venda-api.csproj  project-venda-api.http
project-venda-api/Controllers/: BoletoController.cs  ClientesController.cs  EmpresaController.cs  InfluenciadoresController.cs  NFEsController.cs  PedidosController.cs  ProdutoController.cs  TesteController.cs  TituloController.cs  VendedorController.cs
project-venda-api/Dto/: PedidoCreateDto.cs  PedidoItemDto.cs  PedidoListDto.cs  PedidoUpdateDto.cs  TituloListDto.cs
project-venda-api/Migrations/: 20260127220438_CreateTableInfluenciadores.Designer.cs  20260127220438_CreateTableInfluenciadores.cs  20260130135145_AddSequentialGuidInfluenciador.Designer.cs  20260130135145_AddSequentialGuidInfluenciador.cs  20260130154906_UpdateSequentialGuidInfluenciador.Designer.cs  20260130154906_UpdateSequentialGuidInfluenciador.cs  20260131100209_CriarTabelaCliente.Designer.cs  20260131100209_CriarTabelaCliente.cs  20260205103939_cadatroProduto.Designer.cs  20260205103939_cadatroProduto.cs  20260206145736_Add-Migration.Designer.cs  20260206145736_Add-Migration.cs  20260206145805_AlterTable.Designer.cs  20260206145805_AlterTable.cs  20260211205245_addBoleto.Designer.cs  20260211205245_addBoleto.cs  20260211205613_Titulo.Designer.cs  20260211205613_Titulo.cs  20260211205911_Titulo-dbcontext.Designer.cs  20260211205911_Titulo-dbcontext.cs  20260217194745_TituloBoleto.Designer.cs  20260217194745_TituloBoleto.cs  20260217195423_Titulos.Designer.cs  20260217195423_Titulos.cs  20260223132230_InitialCreate.Designer.cs  20260223132230_InitialCreate.cs  20260223142747_Empresa.Designer.cs  20260223142747_Empresa.cs  20260223185855_UpdatePedidoStatus.Designer.cs  (+4 more)
(+21 files in other folders)
